# textgame

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/kildeen/: App.java  Choice.java  Location.java  Plot.java  PlotEvent.java  Story.java  StoryTeller.java  WebWrappingPlotEvent.java
src/main/java/com/kildeen/cardgame/: Card.java
src/main/java/com/kildeen/sys/: ConfigReader.java  FileReader.java  MainMethodRunner.java  RunTextGame.java  StateReader.java  UnderTowServer.java  UndertowServer.java
src/main/resources/: config.hjson  game.hjson
src/main/resources/com/kildeen/sys/: game.hjson  index.html  index_.html
src/main/resources/com/kildeen/sys/css/: main.css
src/main/resources/com/kildeen/sys/js/: main.js
src/test/java/com/kildeen/: LocationTest.java  PlotEventTest.java  StoryTellerTest.java  StoryTest.java  WebWrappingPlotEventTest.java
src/test/java/com/kildeen/sys/: ConfigReaderTest.java  FileReaderTest.java  RunTextGameTest.java  StateReaderTest.java  UnderTowServerTest.java  UndertowServerTest.java
src/test/resources/: test-game.hjson
